{
  "index.css": {
    "file": "assets/index-bbcb056d.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-bbcb056d.css"
    ],
    "file": "assets/index-2d8b65cd.js",
    "isEntry": true,
    "src": "index.html"
  }
}